---
data_category: optional
key_path: counts.projects_mock_ci_active
description: Count of projects with active integrations for Mock CI
product_section: dev
product_stage: create
product_group: group::ecosystem
product_category: integrations
value_type: number
status: removed
milestone_removed: '13.12'
time_frame: all
data_source: database
distribution:
- ce
- ee
tier:
- free
- premium
- ultimate
