---
data_category: optional
key_path: redis_hll_counters.deploy_token_packages.i_package_helm_deploy_token_monthly
description: Distinct Helm pakages deployed in recent 28 days
product_section: ops
product_stage: package
product_group: group::package
product_category: package_registry
value_type: number
status: implemented
milestone: "14.0"
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/61014
time_frame: 28d
data_source: redis_hll
distribution:
- ce
- ee
tier:
- free
- premium
- ultimate
